$.ajax({
    type: "POST",
    //url: "http://playground.dev:88/notification",
    url: "http://ic.adfab.fr:88/notification",
    data: {
        apiKey      : "key_first",
        userId      : "cr/fh.sbmabf-dka8.:c",
        container   : "body",
        html        : "<div class='nice-notif'>nice! dude</div>",
        style       : ".nice-notif{-webkit-border-radius: 5px;" +
                      "border-radius: 5px;position:absolute;" +
                      "top:10px;right:10px;" +
                      "padding:10px 20px;" +
                      "background:rgba(0,0,0,0.3);" +
                      "color:#FFF;}",
        duration : 2000,
        //script : 'http://localhost/play-ground/client-0/script/inject-script.js'
        //script : 'http://ic.adfab.fr/mouthnode/leaderboard/others/client-0/script/inject-script.js'
    }
})
.done(function( msg ) {
    //console.log( msg );
});
